{
  "name": "deprem-api",
  "version": "1.0.0",
  "description": "Türkiye'de en son meydana gelen 500 depremi listeler.",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "after": "^0.8.2",
    "ajv": "^6.12.6",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "array-flatten": "^1.1.1",
    "arraybuffer.slice": "^0.0.7",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "async": "^3.2.4",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "backo2": "^1.0.2",
    "balanced-match": "^1.0.2",
    "base64-arraybuffer": "^0.1.4",
    "base64id": "^2.0.0",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "blob": "^0.0.5",
    "body-parser": "^1.20.1",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "caseless": "^0.12.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-select": "^2.1.0",
    "chokidar": "^3.5.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.3.0",
    "component-inherit": "^0.0.3",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "dashdash": "^1.14.1",
    "debug": "^2.6.9",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.0.1",
    "dotenv": "^16.0.3",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.8",
    "encodeurl": "^1.0.2",
    "engine.io": "^3.6.1",
    "engine.io-client": "^3.5.3",
    "engine.io-parser": "^2.2.1",
    "entities": "^4.4.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.3",
    "getpass": "^0.1.7",
    "glob-parent": "^5.1.2",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "htmlparser2": "^8.0.1",
    "http-errors": "^2.0.0",
    "http-signature": "^1.2.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "indexof": "^0.0.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-typedarray": "^1.0.0",
    "isarray": "^2.0.1",
    "isstream": "^0.1.2",
    "jake": "^10.8.5",
    "jsbn": "^0.1.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.2",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "nodemon": "^2.0.20",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "nth-check": "^2.1.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "parse5": "^7.1.2",
    "parse5-htmlparser2-tree-adapter": "^7.0.0",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "performance-now": "^2.1.0",
    "picomatch": "^2.3.1",
    "proxy-addr": "^2.0.7",
    "psl": "^1.9.0",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.1.1",
    "puppeteer": "^19.4.0",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readdirp": "^3.6.0",
    "request": "^2.88.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "simple-update-notifier": "^1.1.0",
    "socket.io": "^2.5.0",
    "socket.io-adapter": "^1.1.2",
    "socket.io-client": "^2.5.0",
    "socket.io-parser": "^3.4.2",
    "sshpk": "^1.17.0",
    "statuses": "^2.0.1",
    "supports-color": "^7.2.0",
    "swagger-ui-dist": "^4.15.5",
    "swagger-ui-express": "^4.6.0",
    "to-array": "^0.1.4",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tough-cookie": "^2.5.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-is": "^1.6.18",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "ws": "^7.4.6",
    "xmlhttprequest-ssl": "^1.6.3",
    "yeast": "^0.1.2"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsnlbnan/turkiye-earthquake-rest-api-with-swagger.git"
  },
  "keywords": [
    "earthquake",
    "turkiye",
    "deprem"
  ],
  "author": "Hüsnü Lübnan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsnlbnan/turkiye-earthquake-rest-api-with-swagger/issues"
  },
  "homepage": "https://github.com/hsnlbnan/turkiye-earthquake-rest-api-with-swagger#readme"
}
